<!DOCTYPE html>
<html>
<head>
  <style>
*{
  margin:0;
  padding:0;
}

ul{
  list-style:none;
}
nav{
  box-shadow:0px 2px 3px 2px rgba(0,0,0,0.4);
  width:400px;
  margin:0 auto;
}

a{
  text-decoration:none;
}

nav::after{
  content:'';
  display:block;
  clear:both;
}

nav>ul>li{
  float:left;
  position: relative;
}

nav>ul>li:hover .u2{
    display:block;
}

nav a{
    padding:10px 10px;
    display:block;
    min-width:50px;
}

nav a:hover{
    color:antiquewhite;
    background:rgba(0,0,0,0.4)
}

.u2{
  top:110%;
  position:absolute;
  box-shadow:0px 2px 3px 2px rgba(0,0,0,0.5);
  display: none;
}
  </style>
</head>
<body>
<nav>
        <ul class="u1">
            <li><a href="#">首页</a></li>
            <li><a href="#">功能</a></li>
            <li><a href="#">更多</a>
              <ul  class="u2">
              <li><a href="#">一级</a></li>
              <li><a href="#">二级</a></li>
              <li><a href="#">第三级</a></li>
              </ul>
              </li>
        </ul>
        
    </nav>
</body>
</html>