    <!doctype html>
    <html>
    <head>
        <style>
        body {
            font-family: arial;
        }
        
        .layout {
            width: 600px;
            margin: 0 auto;
        }
        
        .layout>table {
            margin-top: 30px;
        }
        
        .h-table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ccc;
        }
        
        .h-table tr {
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        
        .h-table tr:nth-child(even) {
            background-color: #f1f1f1;
        }
        
        .h-table th {
            color: #fff;
            background-color: #4CAF50;
            padding: 8px 8px;
            font-weight: bold;
        }
        
        .h-table td {
            padding: 8px 8px;
        }
        
        .h-table.v1 {
            border: none;
        }
        
        .h-table.v1 th {
            background-color: #fff;
            color: #000;
        }
    </style>
    </head>
    <body>
        <div class="layout">
            <table class="h-table">
                <tbody>
                   <tr>
                       <th>First Name</th>
                       <th>Last Name</th>
                       <th>Points</th>
                   </tr>
                   <tr>
                       <td>Jill</td>
                       <td>Smith</td>
                       <td>50</td>
                   </tr>
                   <tr>
                       <td>Eve</td>
                       <td>Jackson</td>
                       <td>94</td>
                   </tr>
                   <tr>
                       <td>Adam</td>
                       <td>Johnson</td>
                       <td>67</td>
                   </tr>
                   <tr>
                       <td>Bo</td>
                       <td>Nilsson</td>
                       <td>50</td>
                   </tr>
                   <tr>
                       <td>Mike</td>
                       <td>Ross</td>
                       <td>35</td>
                   </tr>
                </tbody>
            </table>
            <table class="h-table v1">
                <tbody>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
                </tr>
            </tbody>
            </table>
        </div>
    </body>
    </html>
    