<!DOCTYPE html>
<html lang="en">
<head>
<style>
.a1{
  width:500px;
    margin:0 auto;
  font-size:20px;
}
.a2,.a3,.a4,.a5{
  margin-top:30px;
}
.a2{
  line-height:1.5;
  border-radius:3px;
  border:1px solid #666;
  padding:0px 16px;
}
  .a3{
    background-color: #ffe7e7;
    border:none;
    border-left:7px solid #e67070;
    border-right:7px solid #e67070;
    padding:0 16px;
  }
  .a4{
      background-color:rgb(244, 250, 194);
      border-top:7px solid rgb(233, 248, 99);
      border-bottom:7px solid rgb(233, 248, 99);
      padding:0 16px;
  }
  .a5{
      background-color:rgb(174, 245, 212);
      border-bottom:7px solid rgb(89, 221, 210);
      padding:0 16px;
  }
</style>
</head>
<body>
    <div class="a1">
        <p class="a2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
        <p class="a3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
        <p class="a4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
        <p class="a5">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
    </div>
</body>
</html>