<!DOCTYPE html>
<html lang="en">
<head>
   <style>
.d1{
    height:0px;
    width:0px;
   border-left:solid 50px red;
   border-right:solid 50px yellow;
   border-top:solid 50px blue;
   border-bottom:solid 50px green;
}
.d2{
    height:0px;
    width:0px;
    border-top:solid 50px blue;
    border-right:solid 50px transparent;
   border-left:solid 50px transparent;
   border-bottom:solid 50px transparent;
   margin:30px 0;
}
.d3{
    height:0px;
    width:0px;
   border-left:solid 40px red;
   border-right:solid 40px transparent;
   border-top:solid 40px transparent;
   border-bottom:solid 40px red;
   margin:30px 0;
   }
   </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>
</html>