<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .d1{
        margin:0;
        padding:0;
    }
    .s1{
        display:inline-block;
        width:36px;
        height:34px;
        background:#ccc url(http://geekpark-img.qiniudn.com/uploads/reading/seed/f994068b7dac312093427d0aba2b9ebd.png) 204px -103px;
    }
    .s2{
        display: inline-block;
        width:36px;
        height:34px;
        background:#ccc url(http://geekpark-img.qiniudn.com/uploads/reading/seed/f994068b7dac312093427d0aba2b9ebd.png) 596px -103px;
    }
    button{
        margin:20px 5px;
        background: snow;
    }
</style>
</head>
<body>
    <form action="#" method="POST">
  <div class="d1">
      <button><span class="s1"></span></button>
      <button><span class="s2"></span></button>
  </div>
</body>
</html>