<!doctype html>
<html>
<head>
    <title>EVA</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        a{
            text-decoration: none;
        }

        ul{
            list-style:none;
        }

        body{
            background:#ccc url(https://simg314.magcasa.com/content_images/2016/03/02/250647/1456863331_8705.jpg);
            background-size:26%;
            background-attachment:fixed;
            background-repeat:repeat;
            font:14px/1.4 arial;
            text-align:center;

        }

        .a1{
            display: inline-block;
            padding: 6px 9px;
            color:#fff;
            background-color:#72b890;
            border-radius:5px;
        }
 

        .title{
            color:#aaa;
            font-size: 50px;
            margin-top:40px;
            margin-bottom:10px;
        }

        .des{
            color: #ccc;
            margin-top: 20px;
        }
        
        .tab-ct{
            margin-top:20px;
        }

        .tab-ct>li{
            margin:0 6px;
        }

        .work-img{
            margin-top:30px;
        }
        
        .more{
          margin-top:40px;
        }

        .more>li{
            display: inline-block;
            margin:0 6px;
        }

        .footer{
            margin: 30px;
            color:#aaa;
        }
        .footer a{
            color:#3b7052;
        }

        .a1:hover{
            opacity:0.5;
        }

        .a1:active{
            color:#1cb85f
        }

        .description{
            padding:0 80px;
        }

        .title{
            font:100px/1.4 arial bold;
        }
    </style>
</head>
<body>
    <h1 class="title">人类补完计划</h1>
    <p class="description">人类（无论是肉体还是心灵）都是由脆弱的物质构成的，所以也就非常容易受到伤害，而在人与人之间，心灵的世界是彼此隔绝的，要使人类向更高的领域进化，就必须使人的心灵摆脱躯体的束缚，重新回到人类的诞生之地“莉莉丝之卵”中。唯有如此，才能最终拆除人与人之间的心灵屏障，使不同的心灵世界能够相互补充，走向进化的终点——成为永生的“神”。人类补完计划就是为了实现这个神圣目的而创立的。</p>
    <ul class="tab-ct">
        <li class="a1"><a href="https://zh.wikipedia.org/wiki/%E7%A2%87%E7%9C%9F%E5%97%A3" target="_blank">碇真嗣</a></li>
        <li class="a1"><a href="https://zh.wikipedia.org/wiki/%E7%B6%BE%E6%B3%A2%E9%9B%B6" target="_blank">绫波丽</a></li>
        <li class="a1"><a href="https://zh.wikipedia.org/wiki/%E6%83%A3%E6%B5%81%C2%B7%E6%98%8E%E6%97%A5%E9%A6%99%C2%B7%E8%98%AD%E6%A0%BC%E9%9B%B7" target="_blank">惣流·明日香·兰格雷</a></li>
        <li class="a1"><a href="https://zh.wikipedia.org/wiki/%E8%91%9B%E5%9F%8E%E7%BE%8E%E9%87%8C" target="_blank">葛城美里</a></li>
        <li class="a1"><a href="https://zh.wikipedia.org/wiki/%E7%9C%9F%E5%B8%8C%E6%B3%A2%C2%B7%E7%9C%9F%E7%90%86%C2%B7%E4%BC%8A%E6%8B%89%E7%B5%B2%E5%A4%9A%E8%8E%89%E4%BA%9E%E6%96%AF" target="_blank">真希波·玛丽·伊兰崔亚斯</a></li>
    </ul>
    <img class="work-img" src="https://static.juksy.com/files/articles/55359/57874f568f086.png?m=widen&i=600&q=75" alt="人类补完计划">
    <ul class="more">
        <li class="a1"><a href="https://www.zhihu.com/question/20566787" target="_blank">查看使徒</a></li>
        <li class="a1"><a href="https://zh.wikipedia.org/wiki/Evangelion" target="_blank">初号机使用说明</a></li>
    </ul>
    <p class="footer">查看作者：<a href="https://witcher.huijiwiki.com/wiki/%E5%88%A9%E7%BB%B4%E4%BA%9A%E7%9A%84%E6%9D%B0%E6%B4%9B%E7%89%B9" target="_blank">我</a></p>
</body>
</html>