<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="//at.alicdn.com/t/font_664336_aonfc65ukolp7gb9.css">
   <style>
   .da{
       width:600px;
       height:100px;
       line-height:2.2;
       padding:0px 20px;
       margin:50px auto;
   }
   button{
       background:transparent;
       border:none;
       padding:0;
       float:left;
       position:absolute;
       right:5px;
       top:5px
   }
   .d1{
    position:relative;
    background: rgb(48, 143, 48);
    border-radius:5px;
    color:mintcream;
    padding:0px 15px
   }
   .d2{
    position:relative;
    background: rgb(207, 148, 38);
    border-radius:5px;
    color:mintcream;
    padding:0px 15px
   }
   .d3{
    position:relative;
    background: rgb(15, 97, 190);
    border-radius:5px;
    color:mintcream;
    padding:0px 15px
   }
   .d4{
    position:relative;
    background: rgb(155, 17, 109);
    border-radius:5px;
    color:mintcream;
    padding:0px 15px
   }
   </style>
</head>
<body>
  <div class="da">
      <div class="d1">
      <button href="#" class='iconfont icon-xs'></button>
            <h2>关心你</h2>
            <p>获得本周学霸，继续加油吧</p>
      </div>
      <div class="d2">
            <button href="#" class='iconfont icon-xs'></button>
            <h2>通知</h2>
            <p>晚上上课，不要忘记鸟</p>
      </div>
      <div class="d3">
            <button href="#" class='iconfont icon-xs'></button>
            <h2>天啊</h2>
            <p>这不是阿姆斯特朗回旋加速喷气式阿姆斯特朗炮嘛</p>
      </div>
      <div class="d4">
            <button href="#" class='iconfont icon-xs'></button>
            <h2>警告</h2>
            <p>侦测到在途的聚变打击</p>
      </div>
  </div>
</body>
</html>